<!DOCTYPE html>
<html>
<head>
<title>project</title>
</head>
<body>
<font size="5" align="center"><h1 align="center">Honda Activa </h1></font></br></br>
<marquee direction="left"scrollamount="40"><img src="2.png"height="50%"width="50%"></marquee>
<p><font size="4" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;The Honda Activa is a motor scooter made by Honda Motorcycle and Scooter India (HMSI). 
It was launched in India in 2000.Production in Mexico began in 2004.[2] It is a 109/125 cc, 7 bhp (5.2 kW) scooter.
The vehicle has the option of kick- and self-start, and includes the puncture-resistant "tuff-up" tyre and tube combination.</p>

<h1>History</h1>
<p><font size="4" face="Times New Roman">

              Honda launched a new version of the Activa in the Indian market on 8 May 2009, with a new 109 cc engine. 
Power output was bumped up to 8 bhp (6.0 kW) and new features like combi-brake and key shutter were introduced. Fuel economy was claimed to be improved by 15%.

In June 2013, Honda introduced Activa-i, a sleek and stylish variant of Activa.
 The new model shared most of the features with Activa, the primary difference being in the body style.

In April 2014, Honda launched an upgraded model of Activa with a 125cc engine and rebranded the model as Activa 125. 
Currently, both Activa-i and Activa 125 are sold in India along with traditional Honda Activa .

In India, Honda launched Activa i, a cheaper, lighter and stylish version of the Activa, in December 2013.
 It is powered by 110 CC engine and weighs 103 kg.
On September 22, 2015, Honda announced that they had sold over 1 million Activas in five months in the Indian market, from April to August.

Honda launched their 5th generation of Honda Activa in 2018.</p>


<h1><b>Milestones</b></h1><p><font size="4" face="Times New Roman">

                In April, 2014, The Economic Times reported the Honda Activa to be the best selling two wheeler in India, outselling the Hero Splendor.
During the month of September 2013, 141,996 Honda Activa scooters were sold,[7] nearly equal to Honda's entire annual sales in North America.[8]

The 110cc Activa is the company's biggest seller, by far. It is responsible for over 2,00,000 sales units each month.

In November 2018, HMSI has crossed the 2.5 crore sales mark in the scooter segment. It has become the first company to reach this milestone and the biggest contributor to this massive figure is the Honda Activa.[9]

Interestingly, it took Honda 13 years to achieve the one crore sales figure, but it managed to add another crore in the span of just three 

It then went on to achieve the next 50 lakh in just one year. Honda claims that it is now India's top scooter-selling brand, holding 57 percent of the market share.
 Honda has also said that every second scooter sold in India is one of theirs.</p>

<h1><b>Other Information</b></h1><p><font size="4" face="Times New Roman">

             Honda now Offers 4 Activa models in India. New Honda Activa 5g priced at 52,460 (Ex-Showroom, Delhi) launched in India on 14th March 2018. 
Honda Activa i is the lowest priced model at Rs. 48,666 (Ex-Showroom, Delhi) and Honda Activa 125 is the highest priced model at Rs. 57,633 (Ex-Showroom). 
Honda has hit the sweet spot with the Activa when it comes to a no-nonsense, reliable scooter.
The scooter has received updates from time to time to make it look refreshing and the latest one is christened Activa 5G.
The model also comes with a lighter version called the Activa I and a bigger, more powerful 125cc variant called the Activa 125. 
Mileage figure for the Activa 5G is a claimed 60 kmpl.</p>

<h1>Latest On Honda Activa i</h1>
<p><font size="4" face="Times New Roman">
For 2018, the Activa i gets new dual tone colours and colour coded mirrors. The analogue instrument console has been refreshed as well. Also new is a metallic heat shield, 4 into one seat lock opener and hooks on the apron and below the seat. The scooter is available in four dual tone colours anda Matt Axis Grey Metallic colour. The new Activa i retails at a Rs440 premium over the older model.</p>

<h1>About Activa 125 Specs and Features</h1>
<p><font size="4" face="Times New Roman">
Honda Activa 125 price starts at Rs.59,921 (Ex-Showroom, Delhi) and the top end variant Honda Activa 125 Disc Self and Cast is priced at Rs. 64,307 (Ex-Showroom, Delhi). The Honda Activa 125 is powered by a single-cylinder, BS-IV compliant 125cc engine producing 8.5PS at 6,500rpm and 10.54Nm of peak torque which has risen marginally in comparison to the older scooter. It sports telescopic front forks and a monoshock unit at the rear, while braking is done by drum brakes on both ends. Front disc brake is optional and given the added benefits of disc brake, it is worth the extra premium in our opinion.</p>

<h1>Vehicle Overview</h1>
<p><font size="4" face="Times New Roman">	
Activa 4G was recently launched in India and the scooter now comes with AHO (All-time Headlight On) and BS4 compatibility, making it ready for the major change in emission as well as safety norms. Activa 4G is powered by a 109.19cc, single cylinder engine producing 8 BHP at 7500 rpm and 8.83 Nm at 5500 rpm. The engine comes mated to an automatic gearbox and carries the same set of features like tubeless tyres and CBS with Equalizer. Activa 4G now comes with a redesigned front center panel and adds a mobile phone charger to the feature list.</p>
<a href="main.html"><font size="7" color="blue"> HOME </font></a>